# GeneralTests

Test/: pom.xml
Test/WebContent/WEB-INF/: web.xml
Test/src/: EditorTest.java  MathTest.java
Test/src/org/baali/demos/database/: DatabaseMetaDataDemo.java
Test/src/org/baali/demos/junit/: PrimitiveTests.java
Test/src/org/baali/io/: CreateDirectoryAndWriteFiles.java  PathTests.java
Test/src/org/baali/jdbc/: GetColumnNameAndCount.java  GetRowCount.java  JDBCConnectionWithoutClassForName.java  ResultSetConcurrentUpdatable.java  ResultSetDeleteRow.java  ResultSetInsertRow.java  StatementExecute.java
Test/src/org/baali/tests/: ArrayStaticTest.java  BaseAbstract.java  BaseDemo.java  BaseImpl.java  CastingDemo.java  IBase.java  ObjectTest.java  PrimitiveReferenceTest.java  PrivateSubClassTest.java  Student.java
Test/src/org/baali/tests/collections/: HashMapDemo.java  HashSetDemo.java  InterfaceDemo.java  LinkedHashMapDemo.java  LinkedHashSetDemo.java  LinkedListDemo.java  MultiInterfaceImplDemo.java  PriorityQueueDemo.java  TreeMapDemo.java  TreeSetDemo.java
Test/src/org/baali/tests/servlet/: TestFilter.java  TestServlet.java
